[buildout]
#eggs-directory=../buildout-cache/eggs
#download-cache=../buildout-cache/downloads

newest = false

versions = versions

unzip = true

parts = lxml pylxml

extensions = buildout.dumppickedversions

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = ftp://xmlsoft.org/libxml2/libxml2-2.7.8.tar.gz
libxslt-url = ftp://xmlsoft.org/libxml2/libxslt-1.1.26.tar.gz
static-build = true

[pylxml]
recipe=zc.recipe.egg
interpreter=pylxml
eggs=
    lxml

[versions]
lxml = 2.3.2
z3c.recipe.staticlxml = 0.7.2
zc.recipe.cmmi = 1.3.4

