[buildout]
extends = ./arquivos-buildout/buildout.cfg
effective-user = plone

parts +=
    cmds

[cmds]
recipe = plone.recipe.command
command =
     chown -R ${buildout:effective-user} ${buildout:directory}
update-command = ${cmds:command}

[versions]
Products.LinguaPlone=4.1.2
Products.PloneGazette=3.2
Products.PlonePopoll=2.7.3b1
collective.captcha=1.7
collective.flowplayer=3.0rc4
collective.rtvideo.metacafe=0.1.0
collective.rtvideo.vimeo=0.1.0
collective.rtvideo.youtube=0.1.0
collective.z3cform.datetimewidget=1.1.1
hachoir_core=1.3.3
hachoir_metadata=1.3.3
hachoir_parser=1.3.4
p4a.audio=1.0.1
p4a.common=1.0.8
p4a.fileimage=1.0.2
p4a.ploneaudio=1.0.1
p4a.z2utils=1.0.2
python-magic=0.4.2
qi.portlet.TagClouds=1.33
redturtle.video=0.7.3
skimpyGimpy=1.4
wildcard.fixpersistentutilities=1.1b5
