<?xml version="1.0"?>
<portlets
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
     i18n:domain="serpro.blogsri">

<!-- governo federal -->  
<portlet
 addview="serpro.blogsri.portlets.GovernoFederal"
 title="Governo Federal"
 description=""
/> 
<assignment name="governo_federal_portlet" category="context" key="/"
    manager="plone.rightcolumn" type="serpro.blogsri.portlets.GovernoFederal"
    visible="True">
</assignment>
   

<!-- Imagem do dia -->  
 <assignment name="imagem_dia_portlet" category="context" key="/"
    manager="plone.rightcolumn" type="serpro.galeriaimagens.portlets.ImagemDia" visible="True">
    <!--property name="root">/fotos</property-->
 </assignment>
 
 
<!-- video do dia -->  
<portlet
 addview="serpro.blogsri.portlets.VideoDia"
 title="Video do dia"
 description=""
 i18n:attributes="title video_of_the_day;
                description description_video_portlet"
/> 
<assignment name="video_dia_portlet" category="context" key="/"
    manager="plone.rightcolumn" type="serpro.blogsri.portlets.VideoDia"
    visible="True">
  <!--property name="root">/videos</property-->
 </assignment>

<!-- audio do dia -->
<portlet
 addview="serpro.blogsri.portlets.AudioDia"
 title="Audio do dia"
 description=""
 i18n:attributes="title audio_of_the_day;
                description description_audio_portlet"
/> 
<assignment name="audio_dia_portlet" category="context" key="/"
    manager="plone.rightcolumn" type="serpro.blogsri.portlets.AudioDia"
    visible="True">
  <!--property name="root">/audios</property-->
 </assignment>


<!-- Enquete --> 
 <assignment name="heading_portlet_polls" category="context" key="/"
    manager="plone.rightcolumn" type="portlets.Popoll" visible="True">
  <property name="selection_mode">newest</property>
  <property name="number_of_polls">1</property>
 </assignment>


<!-- Tag Cloud --> 
 <assignment name="tag-cloud-portlet" category="context" key="/"
    manager="plone.rightcolumn" type="qi.portlet.TagClouds.TagCloudPortlet"
    visible="True">
  <property name="count">0</property>
  <property name="filterSubjects"/>
  <property name="levels">5</property>
  <property name="wfStates"/>
  <property name="portletTitle">Tag cloud</property>
  <property name="restrictSubjects"/>
  <property name="refreshInterval">3600</property>
  <property name="root"/>
  <property name="restrictTypes"/>
 </assignment>
 
 
 <!-- Mais Acessados --> 
 <assignment name="most-accessed" category="context" key="/"
    manager="plone.rightcolumn"
    type="serpro.maisacessados.portlets.MaisAcessados" visible="True">
  <property name="exibir_total">True</property>
  <property name="num_itens">7</property>
  <property name="portal_types_id">
   <element>File</element>
   <element>RTInternalVideo</element>
   <element>Audio</element>
   <element>Topic</element>
   <element>Event</element>
   <element>Image</element>
   <element>Link</element>
   <element>RTRemoteVideo</element>
   <element>News Item</element>
   <element>Folder</element>
   <element>Document</element>
  </property>
  <property name="titulo">Most accessed</property>
  <property name="periodo">acessos_ano</property>
 </assignment>


<!-- Banners -->  
<portlet
 addview="serpro.blogsri.portlets.Banners"
 title="Banners"
 description=""
/> 
 <assignment name="banners_portlet" category="context" key="/"
    manager="plone.rightcolumn" type="serpro.blogsri.portlets.Banners" visible="True">
 </assignment>


<!-- Removendo portlets do plone padrao -->
  <assignment name="review" category="context" key="/"
    manager="plone.rightcolumn" type="portlets.Review"
    remove="True" />

 <assignment name="news" category="context" key="/"
    manager="plone.rightcolumn" type="portlets.News"
    remove="True" />

 <assignment name="events" category="context" key="/"
    manager="plone.rightcolumn" type="portlets.Events"
    remove="True" />

 <assignment name="calendar" category="context" key="/"
    manager="plone.rightcolumn" type="portlets.Calendar"
    remove="True" />

</portlets>

