<?xml version="1.0"?>
<layers>
    <layer name="serpro.barraidentidadegf.layer"
           interface="serpro.barraidentidadegf.interfaces.IBarraIdentidadeGFBrowserLayer" 
           remove="True"/>
</layers>
