[buildout]
extensions = mr.developer buildout.dumppickedversions

# compilaremos o interior do produto durante o buildout
develop = .
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg

package-name = serpro.blogsri

package-extras = [test]

cvs-root-2402-sunne = :pserver:${serpro:cpf-cvs}@localhost:2402/opt/cvs/sunne
cvs-root-2401-supde = :pserver:${serpro:cpf-cvs}@localhost:2402/opt/cvs/supde
cvs-root-2401-supsc = :pserver:${serpro:cpf-cvs}@localhost:2401/opt/cvs/supsc

# mr.developer settings:
always-checkout = force
auto-checkout =
    serpro.setuphandlersutils
    serpro.validators
    serpro.translations
    serpro.protegido
#    serpro.barraidentidadegf
#    serpro.barraacessibilidade
    serpro.banners
#    serpro.plone4fixes
    serpro.collectivecaptchawidget

sources = sources

parts +=  
    test
    omelette
    paster
    zopeskel

[sources]
serpro.setuphandlersutils = cvs 80743compplone/01-Sistema/06-Implementacao/01-Aplicacao/serpro.setuphandlersutils cvs_root=${buildout:cvs-root-2401-supsc}
serpro.validators = cvs 80743compplone/01-Sistema/06-Implementacao/01-Aplicacao/serpro.validators cvs_root=${buildout:cvs-root-2401-supsc}
serpro.translations = cvs 80743compplone/01-Sistema/06-Implementacao/01-Aplicacao/serpro.translations cvs_root=${buildout:cvs-root-2401-supsc}
serpro.protegido = cvs 80743compplone/01-Sistema/06-Implementacao/01-Aplicacao/serpro.protegido cvs_root=${buildout:cvs-root-2401-supsc}
serpro.barraidentidadegf = cvs 04244plonereuso/01-Sistema/05-Implementacao/01-Aplicacao/serpro.barraidentidadegf cvs_root=${buildout:cvs-root-2401-supde}
serpro.barraacessibilidade = cvs 04244plonereuso/01-Sistema/05-Implementacao/01-Aplicacao/serpro.barraacessibilidade cvs_root=${buildout:cvs-root-2401-supde}
serpro.banners = cvs 80743compplone/01-Sistema/06-Implementacao/01-Aplicacao/serpro.banners cvs_root=${buildout:cvs-root-2401-supsc}
serpro.plone4fixes = cvs 04244plonereuso/01-Sistema/05-Implementacao/01-Aplicacao/serpro.plone4fixes cvs_root=${buildout:cvs-root-2401-supde}
serpro.collectivecaptchawidget = cvs 80743compplone/01-Sistema/06-Implementacao/01-Aplicacao/serpro.collectivecaptchawidget cvs_root=${buildout:cvs-root-2401-supsc}

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[zopeskel]
recipe = zc.recipe.egg
eggs =
    ZopeSkel<2.99
    ${test:eggs}

[paster]
recipe = zc.recipe.egg
eggs =
    PasteScript
    ZopeSkel<2.99
    ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    Plone
    serpro.blogsri
    serpro.setuphandlersutils
    serpro.validators
    serpro.translations
    serpro.protegido
    serpro.barraidentidadegf
    serpro.barraacessibilidade
    serpro.banners
    serpro.plone4fixes
    serpro.collectivecaptchawidget
defaults = ['-s', '${buildout:package-name}']

