[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg

package-name = serpro.barraidentidadegf

package-extras = [test]

parts +=  
    omelette
    paster
    zopeskel
    i18ndude

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    serpro.barraidentidadegf [test]
defaults = ['-s', '${buildout:package-name}']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopeskel]
recipe = zc.recipe.egg
eggs =
    ZopeSkel<2.99
    ${instance:eggs}

[paster]
recipe = zc.recipe.egg
eggs =
    PasteScript
    ZopeSkel<2.99
    ${instance:eggs}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


[test]
defaults = ['-s', '${buildout:package-name}','--auto-color', '--auto-progress']
