[buildout]
extends =

parts +=
    zhw
    haproxy-build
    haproxy-conf
    supervisor

extensions += mr.developer
always-checkout = force

[users]
os = plone

[zhw]
recipe = zc.recipe.egg
eggs = ZopeHealthWatcher
scripts = zope_health_watcher

[haproxy-build]
recipe = plone.recipe.haproxy
url = http://dist.plone.org/thirdparty/haproxy-1.4.8.zip
target = linux26

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 24000
ulimit-n = 65536
user = ${users:os}
group = ${users:os}
bind = ${hosts:haproxy}:${ports:haproxy}

[supervisor]
recipe = collective.recipe.supervisor
plugins =
    supervisor>2.1
    superlance
port = ${ports:supervisor}
user = ${supervisor-settings:user}
password = ${supervisor-settings:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 zeo  (autostart=true  startsecs=10)  ${zeo:location}/bin/runzeo  true  ${users:os}
    20 haproxy  (autostart=true  startsecs=35)  ${buildout:directory}/bin/haproxy [ -f ${buildout:directory}/etc/haproxy.conf -db ]${users:os}
    20 instance1  (autostart=true  startsecs=30)  ${buildout:directory}/bin/instance1 [console]  true  ${users:os}
    20 instance2  (autostart=true  startsecs=30)  ${buildout:directory}/bin/instance2 [console]  true  ${users:os}

logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/supervisord.pid
nodaemon = false
